{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=Trunghuy0501;Server=host.docker.internal;Port=5432;Database=postgres;SearchPath=demo"
  }
}